(c113:Cat {id:#113#, gender:#M#, breed: #SIA#}),
(c114:Cat {id:#114#, gender:#F#, breed: #SIA#}),
(c115:Cat {id:#115#, gender:#F#, breed: #SIA#}),
(c116:Cat {id:#116#, gender:#M#, breed: #SIA#}),
(c120:Cat {id:#120#, gender:#M#, breed: #BAL#}),
(c121:Cat {id:#121#, gender:#F#, breed: #BAL#}),
(c122:Cat {id:#122#, gender:#M#, breed: #BAL#}),
(c135:Cat {id:#135#, gender:#F#, breed: #OSH#}),
(c146:Cat {id:#146#, gender:#F#, breed: #SIA#}),
(c214:Cat {id:#214#, gender:#M#, breed: #SIA#}),
(c218:Cat {id:#218#, gender:#F#, breed: #OSH#}),
(c219:Cat {id:#219#, gender:#F#, breed: #OSH#}),
(c249:Cat {id:#249#, gender:#F#, breed: #BAL#}),
(c250:Cat {id:#250#, gender:#F#, breed: #BAL#}),
(c269:Cat {id:#269#, gender:#F#, breed: #OSH#}),
(c270:Cat {id:#270#, gender:#M#, breed: #SIA#}),
(c271:Cat {id:#271#, gender:#F#, breed: #SIA#}),
(c272:Cat {id:#272#, gender:#M#, breed: #SIA#}),
(c276:Cat {id:#276#, gender:#F#, breed: #SIA#}),
(c277:Cat {id:#277#, gender:#F#, breed: #SIA#}),
(c278:Cat {id:#278#, gender:#F#, breed: #OSH#}),
(c279:Cat {id:#279#, gender:#F#, breed: #SIA#}),
(c280:Cat {id:#280#, gender:#F#, breed: #OSH#}),
(c281:Cat {id:#281#, gender:#M#, breed: #SIA#}),
(c305:Cat {id:#305#, gender:#F#, breed: #SIA#}),
(c306:Cat {id:#306#, gender:#F#, breed: #BAL#}),
(c307:Cat {id:#307#, gender:#M#, breed: #SIA#}),
(c308:Cat {id:#308#, gender:#M#, breed: #BAL#}),
(c309:Cat {id:#309#, gender:#M#, breed: #SIA#}),
(c310:Cat {id:#310#, gender:#M#, breed: #SIA#}),
(c311:Cat {id:#311#, gender:#F#, breed: #SIA#}),
(c312:Cat {id:#312#, gender:#M#, breed: #SIA#}),
(c313:Cat {id:#313#, gender:#F#, breed: #SIA#}),
(c314:Cat {id:#314#, gender:#F#, breed: #SIA#}),
(c315:Cat {id:#315#, gender:#M#, breed: #SIA#}),
(c316:Cat {id:#316#, gender:#M#, breed: #SIA#}),
(c323:Cat {id:#323#, gender:#M#, breed: #OSH#}),
(c379:Cat {id:#379#, gender:#M#, breed: #OSH#}),
(c380:Cat {id:#380#, gender:#M#, breed: #OSH#}),
(c381:Cat {id:#381#, gender:#F#, breed: #OSH#}),
(c382:Cat {id:#382#, gender:#F#, breed: #OSH#}),
(c383:Cat {id:#383#, gender:#M#, breed: #OSH#}),
(c384:Cat {id:#384#, gender:#F#, breed: #OSH#}),
(c385:Cat {id:#385#, gender:#F#, breed: #OSH#}),
(c390:Cat {id:#390#, gender:#M#, breed: #SIA#}),
(c395:Cat {id:#395#, gender:#M#, breed: #SIA#}),
(c460:Cat {id:#460#, gender:#F#, breed: #SIA#}),
(c474:Cat {id:#474#, gender:#F#, breed: #SIA#}),
(c475:Cat {id:#475#, gender:#F#, breed: #SIA#}),
