(c3050:Cat {id:"3050", gender:"M"}), (c3050)-[:IS_BREED]->(jbt),
(c9877:Cat {id:"9877", gender:"M"}), (c9877)-[:IS_BREED]->(jbt),
(c9879:Cat {id:"9879", gender:"F"}), (c9879)-[:IS_BREED]->(jbt),
(c9880:Cat {id:"9880", gender:"F"}), (c9880)-[:IS_BREED]->(jbt),
(c9881:Cat {id:"9881", gender:"M"}), (c9881)-[:IS_BREED]->(jbt),
(c9883:Cat {id:"9883", gender:"F"}), (c9883)-[:IS_BREED]->(jbt),
(c9884:Cat {id:"9884", gender:"M"}), (c9884)-[:IS_BREED]->(jbt),
(c9885:Cat {id:"9885", gender:"F"}), (c9885)-[:IS_BREED]->(jbt),
(c9886:Cat {id:"9886", gender:"F"}), (c9886)-[:IS_BREED]->(jbt),
(c9887:Cat {id:"9887", gender:"F"}), (c9887)-[:IS_BREED]->(jbt),
(c9888:Cat {id:"9888", gender:"F"}), (c9888)-[:IS_BREED]->(jbt),
(c9889:Cat {id:"9889", gender:"F"}), (c9889)-[:IS_BREED]->(jbt),
(c9892:Cat {id:"9892", gender:"M"}), (c9892)-[:IS_BREED]->(jbt),
(c9894:Cat {id:"9894", gender:"F"}), (c9894)-[:IS_BREED]->(jbt),
(c9896:Cat {id:"9896", gender:"M"}), (c9896)-[:IS_BREED]->(jbt),
(c9897:Cat {id:"9897", gender:"M"}), (c9897)-[:IS_BREED]->(jbt),
(c9902:Cat {id:"9902", gender:"F"}), (c9902)-[:IS_BREED]->(jbt),
(c9903:Cat {id:"9903", gender:"F"}), (c9903)-[:IS_BREED]->(jbt),
(c9904:Cat {id:"9904", gender:"F"}), (c9904)-[:IS_BREED]->(jbt),
(c11093:Cat {id:"11093", gender:"F"}), (c11093)-[:IS_BREED]->(jbt),
(c11094:Cat {id:"11094", gender:"M"}), (c11094)-[:IS_BREED]->(jbt),
(c11095:Cat {id:"11095", gender:"F"}), (c11095)-[:IS_BREED]->(jbt),
(c11347:Cat {id:"11347", gender:"M"}), (c11347)-[:IS_BREED]->(srs),
(c11348:Cat {id:"11348", gender:"M"}), (c11348)-[:IS_BREED]->(srl),
(c11349:Cat {id:"11349", gender:"F"}), (c11349)-[:IS_BREED]->(srl),
(c11350:Cat {id:"11350", gender:"F"}), (c11350)-[:IS_BREED]->(srl),
(c11739:Cat {id:"11739", gender:"F"}), (c11739)-[:IS_BREED]->(srs),
(c11742:Cat {id:"11742", gender:"F"}), (c11742)-[:IS_BREED]->(srs),
(c11761:Cat {id:"11761", gender:"F"}), (c11761)-[:IS_BREED]->(srs),
(c14202:Cat {id:"14202", gender:"M"}), (c14202)-[:IS_BREED]->(srl),
(c16257:Cat {id:"16257", gender:"M"}), (c16257)-[:IS_BREED]->(jbt),
(c16412:Cat {id:"16412", gender:"M"}), (c16412)-[:IS_BREED]->(srl),
(c16413:Cat {id:"16413", gender:"M"}), (c16413)-[:IS_BREED]->(srs),
(c16414:Cat {id:"16414", gender:"M"}), (c16414)-[:IS_BREED]->(srl),
(c16415:Cat {id:"16415", gender:"M"}), (c16415)-[:IS_BREED]->(srs),
(c16416:Cat {id:"16416", gender:"M"}), (c16416)-[:IS_BREED]->(srs),
(c16417:Cat {id:"16417", gender:"M"}), (c16417)-[:IS_BREED]->(srl),
(c16418:Cat {id:"16418", gender:"F"}), (c16418)-[:IS_BREED]->(srl),
(c16419:Cat {id:"16419", gender:"F"}), (c16419)-[:IS_BREED]->(srl),
(c16420:Cat {id:"16420", gender:"F"}), (c16420)-[:IS_BREED]->(srs),
(c16579:Cat {id:"16579", gender:"M"}), (c16579)-[:IS_BREED]->(tha),
(c17443:Cat {id:"17443", gender:"M"}), (c17443)-[:IS_BREED]->(srl),
(c17550:Cat {id:"17550", gender:"M"}), (c17550)-[:IS_BREED]->(srs),
(c17551:Cat {id:"17551", gender:"M"}), (c17551)-[:IS_BREED]->(srs),
(c17556:Cat {id:"17556", gender:"M"}), (c17556)-[:IS_BREED]->(srs),
(c17558:Cat {id:"17558", gender:"F"}), (c17558)-[:IS_BREED]->(srs),
(c17564:Cat {id:"17564", gender:"F"}), (c17564)-[:IS_BREED]->(srs),
(c18085:Cat {id:"18085", gender:"F"}), (c18085)-[:IS_BREED]->(srl),
(c19002:Cat {id:"19002", gender:"F"}), (c19002)-[:IS_BREED]->(srl),
(c19004:Cat {id:"19004", gender:"M"}), (c19004)-[:IS_BREED]->(srl),
(c19909:Cat {id:"19909", gender:"F"}), (c19909)-[:IS_BREED]->(jbt),
(c22325:Cat {id:"22325", gender:"M"}), (c22325)-[:IS_BREED]->(srl),
(c22326:Cat {id:"22326", gender:"F"}), (c22326)-[:IS_BREED]->(srl),
(c22329:Cat {id:"22329", gender:"M"}), (c22329)-[:IS_BREED]->(srs),
(c22330:Cat {id:"22330", gender:"F"}), (c22330)-[:IS_BREED]->(srs),
(c23842:Cat {id:"23842", gender:"M"}), (c23842)-[:IS_BREED]->(srl),
(c26366:Cat {id:"26366", gender:"M"}), (c26366)-[:IS_BREED]->(srl),
(c26368:Cat {id:"26368", gender:"F"}), (c26368)-[:IS_BREED]->(srl),
(c34120:Cat {id:"34120", gender:"M"}), (c34120)-[:IS_BREED]->(srs),
(c36422:Cat {id:"36422", gender:"F"}), (c36422)-[:IS_BREED]->(srs),
(c36425:Cat {id:"36425", gender:"F"}), (c36425)-[:IS_BREED]->(srs),
(c36429:Cat {id:"36429", gender:"F"}), (c36429)-[:IS_BREED]->(srs),
(c36430:Cat {id:"36430", gender:"M"}), (c36430)-[:IS_BREED]->(srs),
(c42864:Cat {id:"42864", gender:"M"}), (c42864)-[:IS_BREED]->(srl),
(c45761:Cat {id:"45761", gender:"M"}), (c45761)-[:IS_BREED]->(srs),
(c72061:Cat {id:"72061", gender:"M"}), (c72061)-[:IS_BREED]->(srs),
(c72065:Cat {id:"72065", gender:"F"}), (c72065)-[:IS_BREED]->(srl),
(c72068:Cat {id:"72068", gender:"M"}), (c72068)-[:IS_BREED]->(srl),
(c72069:Cat {id:"72069", gender:"F"}), (c72069)-[:IS_BREED]->(srl),
(c79797:Cat {id:"79797", gender:"F"}), (c79797)-[:IS_BREED]->(srl),
(c83171:Cat {id:"83171", gender:"F"}), (c83171)-[:IS_BREED]->(srs),
(c85535:Cat {id:"85535", gender:"M"}), (c85535)-[:IS_BREED]->(srs),
(c85629:Cat {id:"85629", gender:"F"}), (c85629)-[:IS_BREED]->(srs),
(c85716:Cat {id:"85716", gender:"M"}), (c85716)-[:IS_BREED]->(srs),
(c86755:Cat {id:"86755", gender:"M"}), (c86755)-[:IS_BREED]->(srl),
(c89211:Cat {id:"89211", gender:"M"}), (c89211)-[:IS_BREED]->(srs),
(c89254:Cat {id:"89254", gender:"M"}), (c89254)-[:IS_BREED]->(sfl),
(c98411:Cat {id:"98411", gender:"M"}), (c98411)-[:IS_BREED]->(nem),
(c98431:Cat {id:"98431", gender:"F"}), (c98431)-[:IS_BREED]->(nem),
(c101923:Cat {id:"101923", gender:"F"}), (c101923)-[:IS_BREED]->(srs),
(c101929:Cat {id:"101929", gender:"F"}), (c101929)-[:IS_BREED]->(srl),
(c106246:Cat {id:"106246", gender:"M"}), (c106246)-[:IS_BREED]->(srs),
(c108207:Cat {id:"108207", gender:"F"}), (c108207)-[:IS_BREED]->(jbt),
(c108209:Cat {id:"108209", gender:"F"}), (c108209)-[:IS_BREED]->(jbt),
(c108212:Cat {id:"108212", gender:"M"}), (c108212)-[:IS_BREED]->(jbt),
(c108214:Cat {id:"108214", gender:"M"}), (c108214)-[:IS_BREED]->(jbt),
(c108226:Cat {id:"108226", gender:"M"}), (c108226)-[:IS_BREED]->(jbt),
(c108228:Cat {id:"108228", gender:"M"}), (c108228)-[:IS_BREED]->(jbt),
(c108229:Cat {id:"108229", gender:"M"}), (c108229)-[:IS_BREED]->(jbt),
(c108233:Cat {id:"108233", gender:"F"}), (c108233)-[:IS_BREED]->(jbt),
(c108234:Cat {id:"108234", gender:"F"}), (c108234)-[:IS_BREED]->(jbt),
(c118049:Cat {id:"118049", gender:"M"}), (c118049)-[:IS_BREED]->(srl),
(c120922:Cat {id:"120922", gender:"F"}), (c120922)-[:IS_BREED]->(bom),
(c121715:Cat {id:"121715", gender:"F"}), (c121715)-[:IS_BREED]->(srs),
(c122798:Cat {id:"122798", gender:"F"}), (c122798)-[:IS_BREED]->(srl),
(c123682:Cat {id:"123682", gender:"M"}), (c123682)-[:IS_BREED]->(srl),
(c125409:Cat {id:"125409", gender:"M"}), (c125409)-[:IS_BREED]->(jbt),
(c125539:Cat {id:"125539", gender:"F"}), (c125539)-[:IS_BREED]->(jbt),
(c127289:Cat {id:"127289", gender:"F"}), (c127289)-[:IS_BREED]->(srs),
(c128175:Cat {id:"128175", gender:"F"}), (c128175)-[:IS_BREED]->(jbt),
(c128176:Cat {id:"128176", gender:"F"}), (c128176)-[:IS_BREED]->(jbt),
(c128178:Cat {id:"128178", gender:"M"}), (c128178)-[:IS_BREED]->(jbt),
(c128179:Cat {id:"128179", gender:"M"}), (c128179)-[:IS_BREED]->(jbt),
(c129275:Cat {id:"129275", gender:"M"}), (c129275)-[:IS_BREED]->(srl),
(c131289:Cat {id:"131289", gender:"F"}), (c131289)-[:IS_BREED]->(srs),
(c133549:Cat {id:"133549", gender:"M"}), (c133549)-[:IS_BREED]->(srl),
(c134427:Cat {id:"134427", gender:"M"}), (c134427)-[:IS_BREED]->(srs),
(c134432:Cat {id:"134432", gender:"M"}), (c134432)-[:IS_BREED]->(srs),
(c134795:Cat {id:"134795", gender:"M"}), (c134795)-[:IS_BREED]->(srl),
(c134924:Cat {id:"134924", gender:"M"}), (c134924)-[:IS_BREED]->(srs),
(c136831:Cat {id:"136831", gender:"M"}), (c136831)-[:IS_BREED]->(srl),
(c136832:Cat {id:"136832", gender:"F"}), (c136832)-[:IS_BREED]->(srs),
(c137139:Cat {id:"137139", gender:"M"}), (c137139)-[:IS_BREED]->(srs),
(c137260:Cat {id:"137260", gender:"M"}), (c137260)-[:IS_BREED]->(srs),
(c137854:Cat {id:"137854", gender:"F"}), (c137854)-[:IS_BREED]->(srl),
(c137887:Cat {id:"137887", gender:"F"}), (c137887)-[:IS_BREED]->(jbt),
(c137888:Cat {id:"137888", gender:"F"}), (c137888)-[:IS_BREED]->(jbt),
(c137889:Cat {id:"137889", gender:"F"}), (c137889)-[:IS_BREED]->(jbt),
(c137892:Cat {id:"137892", gender:"F"}), (c137892)-[:IS_BREED]->(jbt),
(c137894:Cat {id:"137894", gender:"M"}), (c137894)-[:IS_BREED]->(jbt),
(c137896:Cat {id:"137896", gender:"M"}), (c137896)-[:IS_BREED]->(jbt),
(c137898:Cat {id:"137898", gender:"M"}), (c137898)-[:IS_BREED]->(jbt),
(c137900:Cat {id:"137900", gender:"F"}), (c137900)-[:IS_BREED]->(jbt),
(c137901:Cat {id:"137901", gender:"M"}), (c137901)-[:IS_BREED]->(jbt),
(c137902:Cat {id:"137902", gender:"M"}), (c137902)-[:IS_BREED]->(jbt),
(c137904:Cat {id:"137904", gender:"M"}), (c137904)-[:IS_BREED]->(jbt),
(c137907:Cat {id:"137907", gender:"F"}), (c137907)-[:IS_BREED]->(jbt),
(c137908:Cat {id:"137908", gender:"F"}), (c137908)-[:IS_BREED]->(jbt),
(c139209:Cat {id:"139209", gender:"F"}), (c139209)-[:IS_BREED]->(jbt),
(c140667:Cat {id:"140667", gender:"F"}), (c140667)-[:IS_BREED]->(srl),
(c140687:Cat {id:"140687", gender:"M"}), (c140687)-[:IS_BREED]->(jbt),
(c140747:Cat {id:"140747", gender:"M"}), (c140747)-[:IS_BREED]->(jbt),
(c140826:Cat {id:"140826", gender:"M"}), (c140826)-[:IS_BREED]->(jbt),
(c140831:Cat {id:"140831", gender:"M"}), (c140831)-[:IS_BREED]->(jbt),
(c140832:Cat {id:"140832", gender:"F"}), (c140832)-[:IS_BREED]->(jbt),
(c140835:Cat {id:"140835", gender:"F"}), (c140835)-[:IS_BREED]->(srs),
(c140836:Cat {id:"140836", gender:"M"}), (c140836)-[:IS_BREED]->(jbt),
(c142288:Cat {id:"142288", gender:"M"}), (c142288)-[:IS_BREED]->(srl),
(c142289:Cat {id:"142289", gender:"M"}), (c142289)-[:IS_BREED]->(srs),
(c142290:Cat {id:"142290", gender:"F"}), (c142290)-[:IS_BREED]->(srs),
(c142292:Cat {id:"142292", gender:"F"}), (c142292)-[:IS_BREED]->(srs),
(c142294:Cat {id:"142294", gender:"M"}), (c142294)-[:IS_BREED]->(srl),
(c143497:Cat {id:"143497", gender:"F"}), (c143497)-[:IS_BREED]->(jbt),
(c145017:Cat {id:"145017", gender:"F"}), (c145017)-[:IS_BREED]->(srl),
(c145018:Cat {id:"145018", gender:"F"}), (c145018)-[:IS_BREED]->(srl),
(c145019:Cat {id:"145019", gender:"M"}), (c145019)-[:IS_BREED]->(srl),
(c145020:Cat {id:"145020", gender:"F"}), (c145020)-[:IS_BREED]->(srl),
(c148486:Cat {id:"148486", gender:"M"}), (c148486)-[:IS_BREED]->(jbt),
(c148487:Cat {id:"148487", gender:"M"}), (c148487)-[:IS_BREED]->(jbt),
(c153400:Cat {id:"153400", gender:"F"}), (c153400)-[:IS_BREED]->(srl),
(c155570:Cat {id:"155570", gender:"F"}), (c155570)-[:IS_BREED]->(jbt),
(c155572:Cat {id:"155572", gender:"M"}), (c155572)-[:IS_BREED]->(jbt),
(c155744:Cat {id:"155744", gender:"F"}), (c155744)-[:IS_BREED]->(srl),
(c156056:Cat {id:"156056", gender:"M"}), (c156056)-[:IS_BREED]->(srs),
(c157198:Cat {id:"157198", gender:"M"}), (c157198)-[:IS_BREED]->(srs),
(c157564:Cat {id:"157564", gender:"F"}), (c157564)-[:IS_BREED]->(srl),
(c159389:Cat {id:"159389", gender:"M"}), (c159389)-[:IS_BREED]->(srl),
(c159390:Cat {id:"159390", gender:"M"}), (c159390)-[:IS_BREED]->(srl),
(c159391:Cat {id:"159391", gender:"M"}), (c159391)-[:IS_BREED]->(srs),
(c159392:Cat {id:"159392", gender:"F"}), (c159392)-[:IS_BREED]->(srl),
(c159394:Cat {id:"159394", gender:"M"}), (c159394)-[:IS_BREED]->(srl),
(c159395:Cat {id:"159395", gender:"F"}), (c159395)-[:IS_BREED]->(srl),
(c159398:Cat {id:"159398", gender:"F"}), (c159398)-[:IS_BREED]->(srl),
(c160132:Cat {id:"160132", gender:"M"}), (c160132)-[:IS_BREED]->(srl),
(c162107:Cat {id:"162107", gender:"F"}), (c162107)-[:IS_BREED]->(srs),
(c162196:Cat {id:"162196", gender:"F"}), (c162196)-[:IS_BREED]->(srl),
(c162197:Cat {id:"162197", gender:"M"}), (c162197)-[:IS_BREED]->(srs),
(c164225:Cat {id:"164225", gender:"M"}), (c164225)-[:IS_BREED]->(srl),
(c165496:Cat {id:"165496", gender:"F"}), (c165496)-[:IS_BREED]->(srl),
(c166188:Cat {id:"166188", gender:"M"}), (c166188)-[:IS_BREED]->(jbt),
(c166189:Cat {id:"166189", gender:"M"}), (c166189)-[:IS_BREED]->(jbt),
(c166190:Cat {id:"166190", gender:"F"}), (c166190)-[:IS_BREED]->(jbt),
(c166821:Cat {id:"166821", gender:"M"}), (c166821)-[:IS_BREED]->(srs),
(c166822:Cat {id:"166822", gender:"M"}), (c166822)-[:IS_BREED]->(srs),
(c169984:Cat {id:"169984", gender:"M"}), (c169984)-[:IS_BREED]->(srs),
(c170282:Cat {id:"170282", gender:"M"}), (c170282)-[:IS_BREED]->(srs),
(c170852:Cat {id:"170852", gender:"M"}), (c170852)-[:IS_BREED]->(srl),
(c172435:Cat {id:"172435", gender:"F"}), (c172435)-[:IS_BREED]->(srs),
(c172450:Cat {id:"172450", gender:"M"}), (c172450)-[:IS_BREED]->(srs),
(c174541:Cat {id:"174541", gender:"M"}), (c174541)-[:IS_BREED]->(tha),
(c176015:Cat {id:"176015", gender:"F"}), (c176015)-[:IS_BREED]->(srs),
(c176106:Cat {id:"176106", gender:"F"}), (c176106)-[:IS_BREED]->(srs),
(c176170:Cat {id:"176170", gender:"M"}), (c176170)-[:IS_BREED]->(jbt),
(c180530:Cat {id:"180530", gender:"M"}), (c180530)-[:IS_BREED]->(srl),
(c182942:Cat {id:"182942", gender:"M"}), (c182942)-[:IS_BREED]->(jbt),
(c182945:Cat {id:"182945", gender:"F"}), (c182945)-[:IS_BREED]->(jbt),
(c182950:Cat {id:"182950", gender:"F"}), (c182950)-[:IS_BREED]->(jbt),
(c182951:Cat {id:"182951", gender:"F"}), (c182951)-[:IS_BREED]->(jbt),
(c182952:Cat {id:"182952", gender:"F"}), (c182952)-[:IS_BREED]->(jbt),
(c182961:Cat {id:"182961", gender:"M"}), (c182961)-[:IS_BREED]->(jbt),
(c182962:Cat {id:"182962", gender:"M"}), (c182962)-[:IS_BREED]->(jbt),
(c182963:Cat {id:"182963", gender:"M"}), (c182963)-[:IS_BREED]->(jbt),
(c182964:Cat {id:"182964", gender:"F"}), (c182964)-[:IS_BREED]->(jbt),
(c182965:Cat {id:"182965", gender:"F"}), (c182965)-[:IS_BREED]->(jbt),
(c182966:Cat {id:"182966", gender:"F"}), (c182966)-[:IS_BREED]->(jbt),
(c182967:Cat {id:"182967", gender:"M"}), (c182967)-[:IS_BREED]->(jbt),
(c182968:Cat {id:"182968", gender:"F"}), (c182968)-[:IS_BREED]->(jbt),
(c182970:Cat {id:"182970", gender:"F"}), (c182970)-[:IS_BREED]->(jbt),
(c182971:Cat {id:"182971", gender:"F"}), (c182971)-[:IS_BREED]->(jbt),
(c182972:Cat {id:"182972", gender:"F"}), (c182972)-[:IS_BREED]->(jbt),
(c183058:Cat {id:"183058", gender:"M"}), (c183058)-[:IS_BREED]->(srs),
(c184041:Cat {id:"184041", gender:"F"}), (c184041)-[:IS_BREED]->(tha),
(c185741:Cat {id:"185741", gender:"M"}), (c185741)-[:IS_BREED]->(jbt),
(c187816:Cat {id:"187816", gender:"F"}), (c187816)-[:IS_BREED]->(srl),
(c190735:Cat {id:"190735", gender:"M"}), (c190735)-[:IS_BREED]->(srl),
(c190736:Cat {id:"190736", gender:"F"}), (c190736)-[:IS_BREED]->(srl),
(c190737:Cat {id:"190737", gender:"F"}), (c190737)-[:IS_BREED]->(srl),
(c192387:Cat {id:"192387", gender:"F"}), (c192387)-[:IS_BREED]->(srs),
(c192707:Cat {id:"192707", gender:"M"}), (c192707)-[:IS_BREED]->(srs),
(c193159:Cat {id:"193159", gender:"M"}), (c193159)-[:IS_BREED]->(srl),
(c193275:Cat {id:"193275", gender:"F"}), (c193275)-[:IS_BREED]->(jbt),
(c193276:Cat {id:"193276", gender:"F"}), (c193276)-[:IS_BREED]->(jbt),
(c193790:Cat {id:"193790", gender:"M"}), (c193790)-[:IS_BREED]->(srs),
(c193844:Cat {id:"193844", gender:"F"}), (c193844)-[:IS_BREED]->(srl),
(c194161:Cat {id:"194161", gender:"M"}), (c194161)-[:IS_BREED]->(nem),
