(c113:Cat {id:#113#, gender:#M#}), (c113)-[:IS_BREED]->(sia)
(c114:Cat {id:#114#, gender:#F#}), (c114)-[:IS_BREED]->(sia)
(c115:Cat {id:#115#, gender:#F#}), (c115)-[:IS_BREED]->(sia)
(c116:Cat {id:#116#, gender:#M#}), (c116)-[:IS_BREED]->(sia)
(c120:Cat {id:#120#, gender:#M#}), (c120)-[:IS_BREED]->(bal)
(c121:Cat {id:#121#, gender:#F#}), (c121)-[:IS_BREED]->(bal)
(c122:Cat {id:#122#, gender:#M#}), (c122)-[:IS_BREED]->(bal)
(c135:Cat {id:#135#, gender:#F#}), (c135)-[:IS_BREED]->(osh)
(c146:Cat {id:#146#, gender:#F#}), (c146)-[:IS_BREED]->(sia)
(c214:Cat {id:#214#, gender:#M#}), (c214)-[:IS_BREED]->(sia)
(c218:Cat {id:#218#, gender:#F#}), (c218)-[:IS_BREED]->(osh)
(c219:Cat {id:#219#, gender:#F#}), (c219)-[:IS_BREED]->(osh)
(c249:Cat {id:#249#, gender:#F#}), (c249)-[:IS_BREED]->(bal)
(c250:Cat {id:#250#, gender:#F#}), (c250)-[:IS_BREED]->(bal)
(c269:Cat {id:#269#, gender:#F#}), (c269)-[:IS_BREED]->(osh)
(c270:Cat {id:#270#, gender:#M#}), (c270)-[:IS_BREED]->(sia)
(c271:Cat {id:#271#, gender:#F#}), (c271)-[:IS_BREED]->(sia)
(c272:Cat {id:#272#, gender:#M#}), (c272)-[:IS_BREED]->(sia)
(c276:Cat {id:#276#, gender:#F#}), (c276)-[:IS_BREED]->(sia)
(c277:Cat {id:#277#, gender:#F#}), (c277)-[:IS_BREED]->(sia)
(c278:Cat {id:#278#, gender:#F#}), (c278)-[:IS_BREED]->(osh)
(c279:Cat {id:#279#, gender:#F#}), (c279)-[:IS_BREED]->(sia)
(c280:Cat {id:#280#, gender:#F#}), (c280)-[:IS_BREED]->(osh)
(c281:Cat {id:#281#, gender:#M#}), (c281)-[:IS_BREED]->(sia)
(c305:Cat {id:#305#, gender:#F#}), (c305)-[:IS_BREED]->(sia)
(c306:Cat {id:#306#, gender:#F#}), (c306)-[:IS_BREED]->(bal)
(c307:Cat {id:#307#, gender:#M#}), (c307)-[:IS_BREED]->(sia)
(c308:Cat {id:#308#, gender:#M#}), (c308)-[:IS_BREED]->(bal)
(c309:Cat {id:#309#, gender:#M#}), (c309)-[:IS_BREED]->(sia)
(c310:Cat {id:#310#, gender:#M#}), (c310)-[:IS_BREED]->(sia)
(c311:Cat {id:#311#, gender:#F#}), (c311)-[:IS_BREED]->(sia)
(c312:Cat {id:#312#, gender:#M#}), (c312)-[:IS_BREED]->(sia)
(c313:Cat {id:#313#, gender:#F#}), (c313)-[:IS_BREED]->(sia)
(c314:Cat {id:#314#, gender:#F#}), (c314)-[:IS_BREED]->(sia)
(c315:Cat {id:#315#, gender:#M#}), (c315)-[:IS_BREED]->(sia)
(c316:Cat {id:#316#, gender:#M#}), (c316)-[:IS_BREED]->(sia)
(c323:Cat {id:#323#, gender:#M#}), (c323)-[:IS_BREED]->(osh)
(c379:Cat {id:#379#, gender:#M#}), (c379)-[:IS_BREED]->(osh)
(c380:Cat {id:#380#, gender:#M#}), (c380)-[:IS_BREED]->(osh)
(c381:Cat {id:#381#, gender:#F#}), (c381)-[:IS_BREED]->(osh)
(c382:Cat {id:#382#, gender:#F#}), (c382)-[:IS_BREED]->(osh)
(c383:Cat {id:#383#, gender:#M#}), (c383)-[:IS_BREED]->(osh)
(c384:Cat {id:#384#, gender:#F#}), (c384)-[:IS_BREED]->(osh)
(c385:Cat {id:#385#, gender:#F#}), (c385)-[:IS_BREED]->(osh)
(c390:Cat {id:#390#, gender:#M#}), (c390)-[:IS_BREED]->(sia)
(c395:Cat {id:#395#, gender:#M#}), (c395)-[:IS_BREED]->(sia)
(c460:Cat {id:#460#, gender:#F#}), (c460)-[:IS_BREED]->(sia)
(c474:Cat {id:#474#, gender:#F#}), (c474)-[:IS_BREED]->(sia)
(c475:Cat {id:#475#, gender:#F#}), (c475)-[:IS_BREED]->(sia)
